
Q. 1: The distance of the point P (2, 3) from the x-axis is
(A) 2 (B) 3 (C) 1 (D) 5
Solution:
We know that,
(x, y) = (2, 3) is a point on the Cartesian plane in the first quadrant.
x = Perpendicular distance from Y-axis
y = Perpendicular distance from X-axis
Therefore, the perpendicular distance from X-axis = y coordinate = 3

Q. 2: Find a relation between x and y such that the point (x, y) is equidistant from the points (7, 1) and (3, 5).
Solution:
Let P(x, y) be equidistant from the points A(7, 1) and B(3, 5).
Then, AP = BP
AP2 = BP2
Using distance formula,
(x – 7)2 + (y – 1)2 = (x – 3)2 + (y – 5)2
x2 – 14x + 49 + y2 – 2y + 1 = x2 – 6x + 9 + y2 – 10y + 25
x – y = 2
Hence, the relation between x and y is x – y = 2.

Q. 3: Find the coordinates of the points of trisection (i.e., points dividing into three equal parts) of the line segment joining the points A(2, – 2) and B(– 7, 4).
Solution:
Let P and Q be the points of trisection of AB i.e., AP = PQ = QB

Therefore, P divides AB internally in the ratio 1: 2.
Let (x1, y1) = (2, -2)
(x2, y2) = (-7, 4)
m1 : m2 = 1 : 2
Therefore, the coordinates of P, by applying the section formula,
= (-3/3, 0/3)
= (-1, 0)
Similarly, Q also divides AB internally in the ratio 2 : 1. and the coordinates of Q by applying the section formula,
= (-12/3, 6/3)
= (-4, 2)
Hence, the coordinates of the points of trisection of the line segment joining A and B are (–1, 0) and (– 4, 2).

Q. 4: Find the ratio in which the line segment joining the points (– 3, 10) and (6, – 8) is divided by (– 1, 6).
Solution:
Let the ratio in which the line segment joining ( -3, 10) and (6, -8) is divided by point ( -1, 6) be k :1.
Therefore by section formula,
-1 = ( 6k-3)/(k+1)
–k – 1 = 6k -3

7k = 2
k = 2/7
Hence, the required ratio is 2 : 7.

Q. 5: Find the value of k if the points A(2, 3), B(4, k) and C(6, –3) are collinear.
Solution:
Given,
A(2, 3)= (x1, y1)
B(4, k) = (x2, y2)
C(6, -3) = (x3, y3)
If the given points are collinear, the area of the triangle formed by them will be 0.
½ [x1(y2 – y3) + x2(y3 – y1) + x3(y1 – y2)] = 0
½ [2(k + 3) + 4(-3 -3) + 6(3 – k)] = 0
½ [2k + 6 – 24 + 18 – 6k] = 0
½ (-4k) = 0

4k = 0
k = 0

Q. 6: Find the area of the triangle formed by joining the mid-points of the sides of the triangle whose vertices are (0, –1), (2, 1) and (0, 3). Find the ratio of this area to the area of the given triangle.
Solution:
Let the vertices of the triangle be A(0, -1), B(2, 1) and C(0, 3).
Let D, E, F be the mid-points of the sides of this triangle.
Using the mid-point formula, coordinates of D, E, and F are:
D = [(0+2)/2, (-1+1)/2] = (1, 0)
E = [(0+0)/2, (-1+3)/2] = (0, 1)
F = [(0+2)/2, (3+1)/2] = (1, 2)

We know that,
Area of triangle = ½ [x1(y2 – y3) + x2(y3 – y1) + x3(y1 – y2)]
Area of triangle DEF = ½ {(1(2 – 1) + 1(1 – 0) + 0(0 – 2)}
= ½ (1 + 1)
= 1
Area of triangle DEF = 1 sq.unit
Area of triangle ABC = ½ {0(1 – 3) + 2(3 – (-1)) + 0(-1 – 1)}
= ½ (8)
= 4
Area of triangle ABC = 4 sq.units
Hence, the ratio of the area of triangle DEF and ABC = 1 : 4.
Q. 7: Name the type of triangle formed by the points A (–5, 6), B (–4, –2) and C (7, 5).
Solution:
The points are A (–5, 6), B (–4, –2) and C (7, 5).
Using distance formula,
d = √ ((x2 – x1)2 + (y2 – y1)2)
AB = √((-4+5)² + (-2-6)²)
= √(1+64)
=√65
BC=√((7+4)² + (5+2)²)
=√(121 + 49)
=√170
AC=√((7+5)² + (5-6)²)
=√144 + 1
=√145
Since all sides are of different length, ABC is a scalene triangle.
Practice Questions For Class 10 Maths Chapter 7 Coordinate Geometry

The centre of a circle is (2a, a – 7). Find the values of a, if the circle passes through the point (11, –9) and has a diameter 10√ 2 units.
Find the ratio in which the line 2x + 3y – 5 = 0 divides the line segment joining the points (8, –9) and (2, 1). Also, find the coordinates of the point of division.
Show that the points (1, 7), (4, 2), (–1, –1) and (– 4, 4) are the vertices of a square.
Find the point on the x-axis which is equidistant from (2, –5) and (–2, 9).
Find the area of a rhombus if its vertices are (3, 0), (4, 5), (– 1, 4) and (– 2, – 1) taken in order. [Hint: Area of a rhombus = 1/2 (product of its diagonals)]
If the points A (1, –2), B (2, 3) C (a, 2) and D (– 4, –3) form a parallelogram, find the value of a and height of the parallelogram taking AB as the base.




Area of triangle DEF = ½ {(1(2 – 1) + 1(1 – 0) + 0(0 – 2)}
= ½ (1 + 1)
= 1
Area of triangle DEF = 1 sq.unit
Area of triangle ABC = ½ {0(1 – 3) + 2(3 – (-1)) + 0(-1 – 1)}
= ½ (8)
= 4
Area of triangle ABC = 4 sq.units
Hence, the ratio of the area of triangle DEF and ABC = 1 : 4.

Q. 7: Name the type of triangle formed by the points A (–5, 6), B (–4, –2) and C (7, 5).
Solution:
The points are A (–5, 6), B (–4, –2) and C (7, 5).
Using distance formula,
d = √ ((x2 – x1)2 + (y2 – y1)2)
AB = √((-4+5)² + (-2-6)²)
= √(1+64)
=√65
BC=√((7+4)² + (5+2)²)
=√(121 + 49)
=√170
AC=√((7+5)² + (5-6)²)
=√144 + 1
=√145
Since all sides are of different length, ABC is a scalene triangle.

