
Q.1: Use Euclid’s division lemma to show that the square of any positive integer is either of the form 3m or 3m + 1 for some integer m.
Solution: Let x be any positive integer and y =3.
By Euclid’s division algorithm;
x =3q +r (for some integer q ≥ 0 and r = 0, 1, 2 as r ≥ 0 and r < 3)
Therefore,
x = 3q, 3q+1 and 3q+2
As per the given question, if we take the square on both the sides, we get;
x2 = (3q)2 = 9q2 = 3.3q2
Let 3q2 = m
Therefore,
x2 = 3m ………………….(1)
x2 = (3q+1)2 = (3q)2 +12 +2 × 3q × 1 = 9q2 + 1 + 6q = 3(3q2 +2q) + 1
Substitute, 3q2+2q = m, to get,
x2 = 3m + 1 ……………………………. (2)
x2 = (3q+2)2 = (3q)2+22+2 × 3q × 2 = 9q2 + 4 + 12q = 3 (3q2 + 4q + 1) + 1
Again, substitute, 3q2+4q+1 = m, to get,
x2 = 3m + 1…………………………… (3)
Hence, from eq. 1, 2 and 3, we conclude that, the square of any positive integer is either of the form 3m or 3m + 1 for some integer m.

Q.2: Express each number as a product of its prime factors: 
(i) 140 
(ii) 156 
(iii) 3825 
(iv) 5005 
(v) 7429
Solutions:
(i) 140
By Taking the LCM of 140, we will get the product of its prime factor.
Therefore, 140 = 2 × 2 × 5 × 7 × 1 = 22×5×7
(ii) 156
By Taking the LCM of 156, we will get the product of its prime factor.
Hence, 156 = 2 × 2 × 13 × 3 × 1 = 22 × 13 × 3
(iii) 3825
By Taking the LCM of 3825, we will get the product of its prime factor.
Hence, 3825 = 3 × 3 × 5 × 5 × 17 × 1 = 32 52×17
(iv) 5005
By Taking the LCM of 5005, we will get the product of its prime factor.
Hence, 5005 = 5 × 7 × 11 × 13 × 1 = 5 × 7 × 11 × 13
(v) 7429
By Taking the LCM of 7429, we will get the product of its prime factor.
Hence, 7429 = 17 × 19 × 23 × 1 = 17 × 19 × 23

Q.3: Given that HCF (306, 657) = 9, find LCM (306, 657).
Solutions: As we know that,
HCF×LCM=Product of the two given numbers
Therefore,

9 × LCM = 306 × 657
LCM = (306×657)/9 = 22338
Hence, LCM(306,657) = 22338

Q.4: Prove that 3 + 2√5 is irrational.
Solutions: Let us say 3 + 2√5 is rational.
Then the co-prime x and y of the given rational number where (y ≠ 0) is such that:

3 + 2√5 = x/y
Rearranging, we get,

2√5= x/y – 3
√5=1/2(x/y-3)
Since x and y are integers, thus, 1/2(x/y-3) is a rational number.
Therefore, √5 is also a rational number. But this confronts the fact that √5 is irrational.
Hence, we get that 3 + 2√5 is irrational.

Q.5: Without actually performing the long division, state whether the following rational numbers will have a terminating decimal expansion or a non-terminating repeating decimal expansion:
(i) 13/3125 (ii) 17/8 (iii) 64/455 (iv) 15/1600 
Solution:
Note: If the denominator has only factors of 2 and 5 or in the form of 2m × 5n then it has a terminating decimal expansion.
If the denominator has factors other than 2 and 5 then it has a non-terminating decimal expansion.
(i) 13/3125
Factorizing the denominator, we get,

3125 = 5 × 5 × 5 × 5 × 5 = 55
Since the denominator has only 5 as its factor, 13/3125 has a terminating decimal expansion.
(ii)17/8
Factorizing the denominator, we get,

8 = 2× 2 × 2=23
Since the denominator has only 2 as its factor, 17/8 has a terminating decimal expansion.
(iii) 64/455
Factorizing the denominator, we get,

455 = 5×7×13
Since the denominator is not in the form of 2m × 5n, therefore 64/455 has a non-terminating decimal expansion.
(iv) 15/1600
Factorizing the denominator, we get,

1600 = 2652
Since the denominator is in the form of 2m × 5n, thus 15/1600 has a terminating decimal expansion.

Q.6: The following real numbers have decimal expansions as given below. In each case, decide whether they are rational or not. If they are rational, and of the form, p/q what can you say about the prime factors of q?
(i) 43.123456789
(ii) 0.120120012000120000. . .
Solution:
(i) 43.123456789
Since it has a terminating decimal expansion, it is a rational number in the form of p/q and q has factors of 2 and 5 only.
(ii) 0.120120012000120000. . .
Since, it has non-terminating and non- repeating decimal expansion, it is an irrational number.

Q.7: Check whether 6n can end with the digit 0 for any natural number n.
Solutions: If the number 6n ends with the digit zero (0), then it should be divisible by 5, as we know any number with unit place as 0 or 5 is divisible by 5.
Prime factorization of 6n= (2×3)n
Therefore, the prime factorization of 6n doesn’t contain prime number 5.
Hence, it is clear that for any natural number n, 6n is not divisible by 5 and thus it proves that 6n cannot end with the digit 0 for any natural number n.

Q.1: Find three rational numbers lying between 0 and 0.1. Find twenty rational numbers between 0 and 0.1. Give a method to determine any number of rational numbers between 0 and 0.1.

Q.2: Which of the following rational numbers have the terminating decimal representation?
(i) 3/5
(ii) 7/20
(iii) 2/13
(iv) 27/40
(v) 133/125
(vi) 23/7

Q.3: Write the following rational numbers in decimal form:
(i) 42/100
(ii) 27/8
(iii) 1/5
(iv) 2/13
(v) 327/500
(vi) 5/6
(vii) 1/7
(viii) 11/17

Q.4: If a is a positive rational number and n is a positive integer greater than 1, prove that an is a rational number.

Q.5: Show that 3√6 and 3√3 is not a rational number.

Q.6: Show that 2 + √2 is not a rational number.

Q.7: Give an example to show that the product of a rational number and an irrational number may be a rational number.

Q.8: Prove that √3 – √2 and √3 + √5 are irrational.

Q.9: Express 7/64, 12/125 and 451/13 in decimal form..

Q.10: Find two irrational numbers lying between √2 and √3.

Q.11: Mention whether the following numbers are rational or irrational:
(i) (√2+2)
(ii) (2-√2) x (2+√2)
(iii) (√2 + √3)2
(iv) 6/3√2

