Question. 1 : In ∆ ABC, right-angled at B, AB = 24 cm, BC = 7 cm. Determine:(i) sin A, cos A(ii) sin C, cos C
Question 2: If Sin A = 3/4, Calculate cos A and tan A.
Question.3: If ∠A and ∠B are acute angles such that cos A = cos B, then show that ∠ A = ∠ B.
Question 4: If 3 cot A = 4, check whether (1-tan2A)/(1+tan2A) = cos2 A – sin2 A or not.
Question 5: In triangle PQR, right-angled at Q, PR + QR = 25 cm and PQ = 5 cm. Determine the values of sin P, cos P and tan P.
Question 6: Evaluate 2tan2 45 + cos2 30 – sin2 60.
Question 7: If tan (A + B) =√3 and tan (A – B) =1/√3,0° < A + B ≤ 90°; A > B, find A and B.
Question 8: Show that :(i) tan 48° tan 23° tan 42° tan 67° = 1(ii) cos 38° cos 52° – sin 38° sin 52° = 0
Question 9: If tan 2A = cot (A – 18°), where 2A is an acute angle, find the value of A.
Question 10:  If A, B and C are interior angles of a triangle ABC, then show that sin (B+C/2) = cos A/2.
Question 11: Prove the identities:(i) √[1+sinA/1-sinA] = sec A + tan A(ii) (1+tan2A/1+cot2A) = (1-tan A/1-cot A)2 = tan2A
